NODE_ENV=development
PORT = 8000
USER_NAME = Prabhat
PASSWORD = 1234
MONGODB_URL=mongodb+srv://2012prabhatgss:prabhat1997@cluster0.xvyt8c4.mongodb.net/natours-test
JWT_SECRET = QWERTYUHJUOJ
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME=50cd253097651a
EMAIL_PASSWORD=75a1dceabcd2b8
EMAIL_PORT=587
EMAIL_HOST=sandbox.smtp.mailtrap.io

GMAIL_SMTP_USERNAME=2012prabhatgss@gmail.com 
GMAIL_SMTP_PASSWORD=ikugipisgfcarocx
GMAIL_SMPT_PORT=465
GMAIL_SMTP_HOST=smtp.gmail.com

STRIPE_SECRET_KEY=sk_test_51NiWrQSEpNVfPbU6oK62Y9pWPPou8uCPkG8YdML3Q6gz5wLkJrAAzT9b75BahmBfXTlnd34S4n0cvTTnnX5Rkxnu00CuMbmMvE

